('C:\\Users\\lucas\\OneDrive\\Área de '
 'Trabalho\\repos\\music\\build\\downloader\\downloader.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\build\\downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\lucas\\OneDrive\\Área de '
   'Trabalho\\repos\\music\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('downloader',
   'C:\\Users\\lucas\\OneDrive\\Área de Trabalho\\repos\\music\\downloader.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
